<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum ">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">पुरस्कार</h2>
              

IIIT-A has been ranked 12th in Outlook – Drshti Survey 2017

It is excellent to feel great when we are appreciated by others particularly when a peer institution grades us. We are glad to announce that this year IIIT-A has been ranked 12th in Outlook – Drshti Survey 2017.

Following are the scores of IIIT-A:

PARAMETERS
  

SCORES

1.       Selection Process
  

151.44

2.       Academics
  

155.26

3.       Infrastructure
  

119

4.       Personality Development
  

153.37

5.       Placements
  

152

6.       Overall
  

731.07

IIIT Allahabad ranked 11th by India Today, 2017

IIIT-A has occupied 11th rank in India Today Best Engineering Colleges 2017 ranking. Still there is a lot to go, as the aim of all the members of IIIT Allahabad is to make it one of the best Institutes all around the Globe. More ...

IIIT Allahabad excels in three academic rankings - 2014

It is a matter of great pride for IIITians that in three academic rankings published recently, IIIT Allahabad has done excellently. Chronologically, the first of these was the 'QS University Rankings BRICS 2014', this ranks universities in the BRICS countries, namely, Brazil, Russia, India, China, and South Africa. The ranking was made public on 18 June, please see www.topuniversities.com/university-rankings/brics-rankings/2014.

In this ranking, IIIT Allahabad was ranked 109, our ranking in India was 16. Then came the India Today ranking, where got the 25th rank in the list of India's top engineering institutes. Most recent is the Outlook ranking which places us at the 17th position among India's Top 75 Engineering Colleges.

IIIT Allahabad ranked 8th by India Today - 2008

It is a matter of honor for the IIIT-A family as India Today, India's leading magazine has ranked IIIT Allahabad among the Top 10 Engineering Institutes of India.

It has been ranked 8th after the seven IIT's. The most important fact to be considered is that IIIT-A is the youngest institute to be included in India Today's top 10 ranking. It was established just 14 years ago in 1999.

Last year also IIIT Allahabad was ranked 11th by Nasscom-Dataquest ranking and was ranked 4th by the same in Placements. It is a matter of fact that IIIT-A has one of the best placements in India as many of the leading companies of the world visit the campus for placements.

IIIT-A students have made their mark in every field related to Computer Science and Information Technology.

It has produced one of the best programmers from India with one of the IIIT-A teams representing India in the World Finals of the 30th ACM International Collegiate Programming Contest.

Even this year there are a number of achievements to be counted latest being a IIIT-A team winning third prize at Microsoft Imagine Cup Software Design Contest.

Still there is a lot to go, as the aim of all the members of IIIT Allahabad is to make it one of the best Institutes all around the Globe.






        
            







              </div>
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>