<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content container ">
        <div class="right_column floatright ">
                  <img src="images/PROF_GC_NANDI.gif" width="150" height="150">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <img src="images/psnb558.jpg" width="150" height="150"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>              <img src="images/0012.jpg" width="150" height="150"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>          <img src="images/mdt.jpg" width="150" height="150">

</div>
        <div class="left_coloum floatleft ">
            <h2 class="title">संस्थान के पूर्व निदेशक</h2><br>
              भारत के माननीय राष्ट्रपति और आईआईआईटी-इलाहाबाद के आगंतुक के निर्देशों के बाद, प्रोफेसर जी सी नंदी, सीनियर प्रोफेसर और अंतर्राष्ट्रीय स्तर पर प्रशंसित प्रोफेसर और शोधकर्ता ने आईआईआईटी-इलाहाबाद के निदेशक पद पर 25-07-2016 से पदभार संभाला।
<br>
प्रोफेसर नंदी की महान शैक्षणिक दृष्टि है, जिसने उन्होंने समय-समय पर प्रदर्शन किया है और जिसने दुनिया के तीन महानतम देशों, अमेरिका, रूस और चीन के साथ काम करने के लिए अधिग्रहण किया था।
<br>
प्रोफेसर नंदी ने 1 9 84 में भारतीय विज्ञान संस्थान, शिबपुर से स्नातक की डिग्री प्राप्त की और 1 9 86 में कलकत्ता के जादवपुर विश्वविद्यालय से मास्टर की डिग्री प्राप्त की।
<br>
उन्होंने एकेडमी ऑफ साइंस, मॉस्को, रूस (1 99 2) में अपनी पीएचडी की थी और अमरीका के कार्नेगी मेलॉन यूनिवर्सिटी के रोबोटिक्स इंस्टीट्यूट में डॉक्टरेट रिसर्च के बाद (1994-1995) जहां उन्होंने सॉफ्टवेयर रिसर्च के लिए इंस्टीट्यूट में विज़िटिंग फैकल्टी भी की थी। 2010-2011 के दौरान वह 1 997-199 8 के दौरान हांग कांग (सीएचयूके), पीआरसी में चीनी विश्वविद्यालय में एक पोस्टडोक्ટરल साथी भी थे।
<br>


प्रोफेसर नंदी को मानव संसाधन विकास मंत्रालय (एमएचआरडी), सरकार द्वारा राष्ट्रीय छात्रवृत्ति जैसे कई अकादमिक पुरस्कार प्राप्त हुए हैं। भारत, डॉक्टरेट फैलोशिप द्वारा बाहरी छात्रवृत्ति विभाग, एमएचआरडी, सरकार भारत सरकार, सीएचयूके, हांगकांग, इंडो-सेविस संयुक्त रिसर्च अवार्ड, 1 मार्च, 2005- जून 30, 2006, विज़िटिंग प्रोफेशसशिप, 2010-2011 द्वारा सम्मानित किया गया सॉफ्टवेयर इंस्टीट्यूट ऑफ सॉफ्टवेयर रिसर्च, कंप्यूटर साइंस डिपार्टमेंट, कार्नेगी मेलॉन द्वारा पोस्ट डॉक्टरेट फैलोशिप ईपीएफएल विश्वविद्यालय, स्विट्जरलैंड द्वारा यूनिवर्सिटी, यूएसए और विजिटिंग प्रोफेशसशिप, ग्रीष्म 2007 और 2013।
<br>
वह एसीएम, अमरीका और आईईईई, संयुक्त राज्य अमरीका के वरिष्ठ सदस्य हैं और साथ ही एसीएम-आईआईआईटी-इलाहाबाद प्रोफेशनल अध्याय के संस्थापक अध्यक्ष (2009-2010) हैं। वह यूपी आईईईई रोबोटिक्स और ऑटोमेशन सोसायटी अध्याय (2014-2015) के संस्थापक अध्यक्ष भी हैं।<br>
<h4><br>
प्रो जी सी नंदी<br>
निदेशक (ऑफ.) (जुलाई 2016- मई 2017)<br>
</h4>

<hr>


<br>

23 जून, 1 9 52 को चित्तरंजन, पश्चिम बंगाल में पैदा हुए सोम्नाथ बिस्वास, चित्तरंजन में उनकी पढ़ाई थी। 1 9 73 में आईआईटी खड़गपुर से बी.टेक (इलेक्ट्रोनिक्स और इलेक्ट्रिकल कम्युनिकेशन इंजिनियरिंग), 1 9 76 में आईआईटी कानपुर के एमएटेक और पीएचडी, कंप्यूटर विज्ञान में क्रमशः 1 9 76 में और 1 9 80 में प्राप्त किया। 1 9 80 में आईआईटी कानपुर के कंप्यूटर साइंस एंड इंजीनियरिंग विभाग के संकाय में शामिल हुए, जहां वर्तमान में वह संजय और रचना प्रधान पद के प्रोफेसर हैं।
<br>
वह नेशनल एकेडमी ऑफ साइंसेज, भारत के एक साथी हैं आरहूस विश्वविद्यालय (1 9 8 9) में एक विज़िटिंग एसोसिएट प्रोफेसर और नेब्रास्का विश्वविद्यालय, लिंकन (1 999) में विज़िटिंग प्रोफेसर रहे हैं। विभाग के प्रमुख (1986 (87), 1 99 87 (97), और डीन, फैकल्टी ए एयर्स (2005 (07), आईआईटी कानपुर ने किया है। कम्प्यूटिंग साइंस में रिसर्च इंडियन एसोसिएशन (2000) (2002) के अध्यक्ष रहे हैं। ने चार पीएचडी और 45 एमटेक के शोध प्रबंधों की निगरानी की है। शोध ब्याज: कम्प्यूटेशनल जटिलता सिद्धांत, यादृच्छिक एल्गोरिदम, कम्प्यूटेशनल जीव विज्ञान, कंप्यूटर विज्ञान में तर्क।
<br>
<h4><br>
प्रो. सोम्नाथ बिस्वास<br>
निदेशक (मई 2014 - जुलाई 2016)
</h4>
<br><br>
<hr>










भारत के माननीय राष्ट्रपति और आईआईआईटी-इलाहाबाद के आगंतुक के निर्देशों के बाद, प्रोफेसर जी सी नंदी, सीनियर प्रोफेसर और अंतर्राष्ट्रीय स्तर पर प्रशंसित प्रोफेसर और शोधकर्ता ने आईआईआईटी-इलाहाबाद के निदेशक पद पर 25-07-2016 से पदभार संभाला।
<br>
प्रोफेसर नंदी की महान शैक्षणिक दृष्टि है, जिसने उन्होंने समय-समय पर प्रदर्शन किया है और जिसने दुनिया के तीन महानतम देशों, अमेरिका, रूस और चीन के साथ काम करने के लिए अधिग्रहण किया था।
<br>
प्रोफेसर नंदी ने 1 9 84 में भारतीय विज्ञान संस्थान, शिबपुर से स्नातक की डिग्री प्राप्त की और 1 9 86 में कलकत्ता के जादवपुर विश्वविद्यालय से मास्टर की डिग्री प्राप्त की।
<br>
उन्होंने एकेडमी ऑफ साइंस, मॉस्को, रूस (1 99 2) में अपनी पीएचडी की थी और अमरीका के कार्नेगी मेलॉन यूनिवर्सिटी के रोबोटिक्स इंस्टीट्यूट में डॉक्टरेट रिसर्च के बाद (1994-1995) जहां उन्होंने सॉफ्टवेयर रिसर्च के लिए इंस्टीट्यूट में विज़िटिंग फैकल्टी भी की थी। 2010-2011 के दौरान वह 1 997-199 8 के दौरान हांग कांग (सीएचयूके), पीआरसी में चीनी विश्वविद्यालय में एक पोस्टडोक्ટરल साथी भी थे।

<br>
प्रोफेसर नंदी को मानव संसाधन विकास मंत्रालय (एमएचआरडी), सरकार द्वारा राष्ट्रीय छात्रवृत्ति जैसे कई अकादमिक पुरस्कार प्राप्त हुए हैं। भारत, डॉक्टरेट फैलोशिप द्वारा बाहरी छात्रवृत्ति विभाग, एमएचआरडी, सरकार भारत सरकार, सीएचयूके, हांगकांग, इंडो-सेविस संयुक्त रिसर्च अवार्ड, 1 मार्च, 2005- जून 30, 2006, विज़िटिंग प्रोफेशसशिप, 2010-2011 द्वारा सम्मानित किया गया सॉफ्टवेयर इंस्टीट्यूट ऑफ सॉफ्टवेयर रिसर्च, कंप्यूटर साइंस डिपार्टमेंट, कार्नेगी मेलॉन द्वारा पोस्ट डॉक्टरेट फैलोशिप ईपीएफएल विश्वविद्यालय, स्विट्जरलैंड द्वारा यूनिवर्सिटी, यूएसए और विजिटिंग प्रोफेशसशिप, ग्रीष्म 2007 और 2013।
<br>
वह एसीएम, अमरीका और आईईईई, संयुक्त राज्य अमरीका के वरिष्ठ सदस्य हैं और साथ ही एसीएम-आईआईआईटी-इलाहाबाद प्रोफेशनल अध्याय के संस्थापक अध्यक्ष (2009-2010) हैं। वह यूपी आईईईई रोबोटिक्स और ऑटोमेशन सोसायटी अध्याय (2014-2015) के संस्थापक अध्यक्ष भी हैं।<br><h4><br>
प्रो जी सी नंदी<br>
निदेशेक(इंचार्ज), (जनवरी 2014 -अप्रैल 2014)
</h4>

<br><br>
<hr>




यदि बड़े पैमाने पर उत्पादन औद्योगिक क्रांति की विशेषता है, तो व्यक्तिगत रचनात्मकता और प्रतिभा इस सदी की सूचना क्रांति को दर्शाती है। पौधों और मशीनरी को लगाकर विकास का अब प्रतीक नहीं है; इसके बजाय ज्ञान अब एक राष्ट्र की वास्तविक शक्ति के रूप में सार्वभौमिक रूप से मान्यता प्राप्त है। सूचना प्रौद्योगिकी का उपयोग करके हमारे पास अब हमारे पर्यावरण में सूचना स्रोतों को टैप करने और मानवता के विकास और विकास के लिए हेरफेर करने की क्षमता है।<br>
     आईआईआईटी, इलाहाबाद की स्थापना सूचना प्रौद्योगिकी के अध्ययन को प्रोत्साहित करने के लिए की गई है। हम अत्याधुनिक प्रौद्योगिकी के क्षेत्र में शिक्षा के माध्यम से दुनिया के सर्वश्रेष्ठ लोगों के साथ तुलनीय एक ज्ञान कार्यबल तैयार करना चाहते हैं। आईआईआईटी-ए भी समूह परियोजनाओं पर जोर देता है, ताकि हमारे छात्रों को सहकारी और उत्पादक टीम के सदस्यों को सीखना सीख सकें। उद्योग के प्रदर्शन से इन उभरते पेशेवरों को मौजूदा उद्योग की समस्याओं पर काम करने का अवसर मिलता है और अनुकूल काम के माहौल में कामयाब होने का अवसर मिलता है।<br>
     बीटेक के अलावा। कार्यक्रम, संस्थान एम। टेक भी प्रदान करता है। बायोइनफॉरमैटिक्स, वायरलेस कम्युनिकेशन, सॉफ्टवेयर इंजीनियरिंग, माइक्रोइलेक्ट्रॉनिक्स, रोबोटिक, मानव कम्प्यूटर इंटरेक्शन और इंटेलिजेंट सिस्टम और एमबीए (आईटी), साइबर लॉ और सूचना सुरक्षा और डॉक्टरेट डिग्री में मास्टर ऑफ साइंस में। स्नातक छात्रों के पास औद्योगिक प्रशिक्षण, परियोजना अनुभव और विशेषज्ञ निर्देश के उच्चतम स्तर तक पहुंच है। आईआईआईटी-ए को अनुसंधान और नवीनता पर अपने मानव और भौतिक संसाधनों पर ध्यान केंद्रित करने का इरादा है। हमारे संकाय और छात्र पहले से ही अनुसंधान के प्रमुख किनारे पर हैं। भारत सरकार अब हमारे छात्रों द्वारा विकसित कुछ सॉफ्टवेयर को पेटेंट कर रही है।
     आईआईआईटी-ए की भविष्य की संभावनाएं बहुत जरूरी हैं हम उद्योग और विदेशी और भारतीय विश्वविद्यालयों के साथ सहयोग स्थापित कर रहे हैं। कई देशों के साथ सहयोग: अमरीका, रूस, स्विटजरलैंड, स्कॉटलैंड, नीदरलैंड, डेनमार्क, कोरिया, ऑस्ट्रेलिया, नेपाल, घाना, ओमान, ताइवान और आसियान देशों (कंबोडिया, इंडोनेशिया, वियतनाम, मलेशिया, लाओ पीडीआर, म्यांमार, फिलीपींस , ब्रुनेई, थाईलैंड) पहले से ही स्थापित किया गया है। आईआईटी-ए समुदाय के लिए ये रोमांचक समय हैं और हम सभी प्रयासों में सहयोग के लिए स्वागत करते हैं।<br>
<br><h4><br>
डॉ एम डी तिवारी<br>
निदेशक (अगस्त 1 999 - दिसंबर 2013)
</h4>









             
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>