<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum ">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">संस्थान के डीन</h2>
              


        
            

             Following the directives of the Hon’ble president of India and the visitor of IIIT-Allahabad, Prof G C Nandi, the senior most Professor and an internationally acclaimed professor and researcher took over the directorship of IIIT-Allahabad from 25-07-2016.

Prof Nandi has great academic vision which he has demonstrated time and again and which he had acquired in working with three of the greatest countries of the world, USA, Russia and China.

Prof Nandi obtained a bachelor’s degree from the Indian Institute of Engineering Science and Technology, Shibpur in 1984 and a Master’s degree from Jadavpur University, Calcutta in 1986.

He did his Ph.D in the Academy of Science, Moscow, Russia (1992) and post doctoral research in the Robotics Institute of Carnegie Mellon University, USA ( 1994-1995) where he was also a visiting faculty in the Institute for Software Research during 2010-2011. He was also a postdoctoral fellow in the Chinese University at Hong Kong (CHUK), PRC during 1997-1998.

Prof Nandi has received several academic awards such as the National Scholarship by Ministry of Human Resource Development (MHRD), Govt. of India, Doctoral Fellowship by External Scholarship Division, MHRD, Govt. of India, Postdoctoral Fellowship awarded by The CHUK, Hong Kong, Indo –Swiss Joint Research Award, March 1, 2005- June 30, 2006, Visiting Professorship, 2010-2011 awarded by the institute of Software Research, Computer Science Department, Carnegie Mellon University, USA and Visiting Professorship, Summer 2007 & 2013 by EPFL University, Switzerland.

He is a senior member of ACM, USA and IEEE, USA as well as the founder chairman of ACM-IIIT-Allahabad Professional Chapter, (2009-2010). He is also the founder chairperson of UP IEEE Robotics and Automation Society Chapter (2014-2015).
Prof. G. C. Nandi
Director (Offg) (July 2016 -May 2017)



Somenath Biswas, born at Chittaranjan, West Bengal, on 23 June, 1952, had his schooling at Chittaranjan. Obtained his B.Tech (Electronics and Electrical Communication Engg.) from IIT Kharagpur in 1973, M.Tech and Ph.D in Computer Science, both from IIT Kanpur, in 1976 and in 1980, respectively. Joined the faculty of the Computer Science and Engineering Department of IIT Kanpur in 1980, where currently he is the Sanjay and Rachna Pradhan Chaired Professor.

He is a Fellow of the National Academy of Sciences, India. Has been a Visiting Associate Professor at the Aarhus University (1989) and a Visiting Professor at University of Nebraska, Lincoln (1999). Has been the Department Head (1986{87, 1995{97), and the Dean, Faculty Aairs (2005{07), IIT Kanpur. Has been the President of the Indian Association for Research in Computing Science (2000{2002). Has supervised four PhD and about 45 MTech theses. Research interest: computational complexity theory, randomized algorithms, computational biology, logic in computer science.


Prof. Somenath Biswas
Director ( May 2014 - July 2016 )



Welcome to the Indian Institute of Information Technology at Allahabad, a Temple of learning and innovation. Information Technology is a technology that has been making serious headway into our lives mostly over the past decade or so. During this time, handheld devices really picked up and more recently, smart phones and tablets have taken the world by storm. While these are the ones that regularly make the headlines, we feel excited that many of our students and alumni are playing leading roles in the global IT community through the design and development of game changing applications and devices at Microsoft, Google, Apple, Amazon and many such IT giants. So it is our primary duty to orient our classroom teaching methodology and research in a meaningful direction that complements this global technological movement. We should not divert our attention from the core objective for which we exist - we want to be a real center of excellence in the field of Information Technology.

Perhaps for the first time in the recent history of our Great Nation, our country has acquired a dignified place globally and has been considered as a superpower in the area of Information Technology. Our young minds have risen against all odds and have proved themselves to have intellectual ability which is second to none in the world. To hold this position as a global leader, is not an easy task in this highly competitive and ever changing environment. We don’t have any time to waste. There will be lots of challenges which will try to divert our attention from our core objective. We need to face them and solve many problems.

My dear IIITians, this is perhaps the most defining moment in the history of our institute. Let us unite, work together and make everlasting footprints in the sands of time. I am sure when you are my age, you will come back to your Alma mater and will feel proud of the day you decided to be part of the technology phenomenon that IIIT Allahabad so aptly represents.


Prof. G.C. Nandi
Director In-Charge ( January 2014 - April 2014 )

"The power of the future is the power of the mind." - Winston Churchill

     If mass production characterized the industrial revolution, individual creativity and brilliance marks the information revolution of this century. Development is no longer symbolized by imposing plants and machinery; instead knowledge is now universally recognized as the true strength of a nation. Using information technology we now have the ability to tap information sources in our environment and manipulate it for the growth and development of mankind.
     IIIT, Allahabad has been established to encourage the study of information technology. We aim to prepare a knowledge workforce comparable to the best in the world through instruction in the cutting edge technology. IIIT-A also lays emphasis on group projects, so that our students learn to be co-operative and productive team members. Industry exposure provides these budding professionals the opportunity to work on current industry problems and to learn to thrive in the conducive work environment.
     Besides the B. Tech. program, the institute also offers M. Tech. in Bioinformatics, Wireless Communication, Software Engineering, Microelectronics, Robotics, Human Computer Interaction and Intelligent Systems and MBA (IT), Master of Science in Cyber Law and Information Security and Doctoral degrees. The graduate students have access to the highest levels of industrial training, project experience and expert instruction. IIIT-A intends to focus its human and material resources on research and innovation. Our faculty and students are already on the leading edge of research. The Government of India is now actively looking at patenting some of the software developed by our students.
     The future prospects of IIIT-A are tremendous. We are establishing collaborations with industry and foreign and Indian universities. The collaborations with a number of countries: USA, Russia, Switzerland, Scotland, Netherland, Denmark, Korea, Australia, Nepal, Ghana, Oman, Taiwan and ASEAN countries (Cambodia, Indonesia, Viet Nam, Malaysia, Lao PDR, Myanmar, Philippines, Brunei, Thailand) have already been established. These are exciting times for the IIIT-A community and we welcome participation of all concerned in our endeavors.

Dr. M.D. Tiwari
Director ( August 1999 - December 2013 ) 







              </div>
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>