<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum container">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">संस्थान में विभाग</h2>
              
<div class="span8"> <title>IIIT-Allahabad | Academics | Department</title>
<div class="subnavContent">
 
<br><table class="normal" width="90%"><tbody>

<!-- ------------------------------------------------------------------------------------------------------------------ -->
<tr><td><br><a href="https://bi.iiita.ac.in"><h2>प्रयुक्त विज्ञान विभाग </h2></a><br></td></tr>

<tr><td><a href="#"><b>डॉ . अब्दुल्ला बिन अबू बकर</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/srijit"><b>डॉ. सृजित भट्टाचार्जी</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/pkumar"><b>डॉ. प्रमोद कुमार</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/tlahiri/Tapobrata%20Lahiri.htm"><b>प्रो. तपोबरता लाहिरी</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/am"><b>डॉ. आशुतोष मिश्रा</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="inner.php?conf=#"><b>पर. कृष्णा मिश्रा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><br></td></tr>

<tr><td><a href="#"><b>डॉ. निधि मिश्रा</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. अमित प्रभाकर</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/ratank.saha/"><b>डॉ. रतन कुमार साहा</b></a><b>
</b></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="https://scholar.google.co.in/citations?user=1zaWuoMAAAAJ&hl=en"><b>डॉ. अमरेश कुमार साहू</b></a><b>
</b></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="https://scholar.google.com/citations?user=jvXhXecAAAAJ&hl=en"><b>डॉ. सिंटू कुमार समन्ता</b></a><b>
</b></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>



<tr><td><a href="#"><b>डॉ. बी. एस. संजीव </b></a><b>
</b></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir></dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. संगीता सिंह</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/ssingh"><b>डॉ. संजय सिंह</b></a><b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. अखिलेश कुमार तिवारी</b></a> ,<b> विभागाध्यक्ष(प्रयुक्त विज्ञान )</b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir></dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/anand"><b>डॉ.आनंद कुमार तिवारी</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="https://sites.google.com/site/upadhyaysumit365/"><b>डॉ. सुमित कुमार उपाध्याय</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir></dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/pritish"><b>डॉ. प्रतिष् कुमार भरद्वाज</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>

<!-- End of Dept. AS------------------------------------------------------------------------------------------------------------------ -->

<!-- ------------------------------------------------------------------------------------------------------------------ -->
<tr><td><a href="https://ece.iiita.ac.in"><h2>इलेक्ट्रॉनिक एवं संचार विभाग</h2></a><br></td></tr>

<tr><td><a href="#"><b>डॉ. सीमा अवास्ती</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir></dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. मनीष गोस्वामी</b></a>, <b>विभागाध्यक्ष (इलेक्ट्रॉनिक एवं संचार विभाग)</b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>

</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/prasanna/"><b>डॉ. प्रसन्ना कुमार मिश्रा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. पूजा मिश्रा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/sitangshu/"><b>डॉ. रेखा वर्मा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/np"><b>डॉ. नीतेश पुरोहित</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir></td></tr>

<tr><td><a href="#"><b>श्री. सनी शर्मा</b></a></td></tr>
<tr><td><!-- b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b --><dir>
</dir><br></td></tr>

<tr><td><a href="#"><b>श्री अरुण कान्त सिंह</b></a></td></tr>
<tr><td><!-- b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b --><dir>
</dir><br></td></tr>

<tr><td><a href="https://scholar.google.co.in/citations?user=Bf-sYSAAAAAJ&hl=en"><b>डॉ. आशुतोष कुमार सिंह</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="inner.php?conf=#"><b>प्रो.  बी. आर सिंह</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/rajatsingh"><b>डॉ. रजत कुमार सिंह</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/suneel"><b>डॉ. सुनील यादव</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<!-- End of Dept. EC------------------------------------------------------------------------------------------------------------------ -->

<!-- ------------------------------------------------------------------------------------------------------------------ -->
<tr><td><h2>सूचना प्रौद्योगिकी विभाग</h2></td></tr>

</tbody></table>
<table class="normal" width="90%">
<tr><td><a href="http://profile.iiita.ac.in/anupam"><b>प्रो.  अनुपम अग्रवाल</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="https://it.iiita.ac.in/?pg=facultypage&uid=akki.channappa"><b>प्रो. चन्नाप्पा बी. अक्की  </b></a><b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="http://www.sonaliagarwal.com"><b>डॉ. सोनाली अग्रवाल</b></a><b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
<br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/pavan"><b>डॉ. पवन चक्रवर्ती </b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/vijayk"><b>डॉ.विजय कुमार चौरसिया</b></a> <b></b> </td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/amitdhar"><b>डॉ. अमित कुमार धर</b></a> <b></b> </td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="http://profile.iiita.ac.in/bibhas.ghoshal/"><b> डॉ. बिभास घोषाल</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://rkala.in/"><b>डॉ. राहुल काला</b></a><b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/manish/"><b>डॉ. मनीष कुमार</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><br><a href="https://scholar.google.co.in/citations?user=GwJl_zsAAAAJ&hl=en&oi=ao"><b>डॉ. सौम्यदेव मैटी</b></a><b></b></td></tr>
<tr><td><b> &nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><br><a href="http://gcnandi.co.nr"><b>प्रो.  जी. सी. नंदी</b></a><b></b></td></tr>
<tr><td><b> &nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="https://it.iiita.ac.in/?pg=facultypage&uid=tpant"><b>डॉ. त्रिलोकी पन्त</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="https://iiita.academia.edu/JagpreetSingh"><b>डॉ. जगप्रीत सिंह</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="https://profile.iiita.ac.in/kpsingh"><b>डॉ. कृष्णा प्रताप सिंह</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="https://profile.iiita.ac.in/rishi"><b>श्री ऋषि रंजन सिंह</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="https://sites.google.com/site/sksiiita"><b>डॉ. सतीश कुमार सिंह</b></a><b></b> </td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="http://profile.iiita.ac.in/vrij/"><b>डॉ. वृजेन्द्र सिंह</b></a>, <b>विभागाध्यक्ष (सूचना प्रौद्योगिकी विभाग)<br></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://www.researchgate.net/profile/Uma_Shanker_Tiwary"><b>प्रो.  उमा शंकर तिवारी</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>. </b><dir>
<br></td></tr>
<tr><td><a href="http://profile.iiita.ac.in/abhishek"><b>डॉ. अभिषेक वैश</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
<br></td></tr>

<tr><td><a href="#"><b>डॉ. शुर्शु वर्मा</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/venkat"><b>डॉ. एस. वेंकटेसन/b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/sverma/"><b>प्रो.  शेखर वर्मा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/opvyas"><b>प्रो.  ओ. पी. व्यास.</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/opvyas/"><b>डॉ. रंजना व्यास</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<!-- End of Dept. IT------------------------------------------------------------------------------------------------------------------ -->

<!-- ------------------------------------------------------------------------------------------------------------------ -->
<tr><td><h2>प्रबंधन विभाग</h2><br></td></tr>

<tr><td><a href="#"><b>डॉ. सुदीप्ता दास</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="#"><b>डॉ. उत्कर्ष गोएल</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="https://sites.google.com/a/iiita.ac.in/sk/"><b>डॉ. शैलेन्द्र कुमार</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="https://mba.iiita.ac.in/?pg=facultypage&uid=saurabhmishra"><b>डॉ. सौरभ मिश्रा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br></b><dir>
</dir><br></td></tr>


<tr><td><a href="http://mba.iiita.ac.in/madhvendraprofile.htm"><b>डॉ. माधवेन्द्र मिश्रा</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;डी. फिल.<br><br></b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/shashikant"><b>डॉ. शाषी कान्त राय</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;डी. फिल.<br><br></b><dir>
</dir><br></td></tr>


<tr><td><a href="http://profile.iiita.ac.in/pragyabhardwaj/"><b>डॉ. प्रज्ञा सिंह</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://profile.iiita.ac.in/ranjitsingh/"><b>डॉ. रंजित सिंह</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://mba.iiita.ac.in/vijaishriprofile.htm"><b>डॉ. विजयश्री तिवारी</b></a>, <b>विभागाध्यक्ष(प्रबंधन विभाग)</b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<tr><td><a href="http://mba.iiita.ac.in/vineet.tiwariprofile.htm"><b>डॉ. विनीत तिवारी</b></a> <b></b></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>


<tr><td><a href="http://mba.iiita.ac.in/anurikaprofile.htm"><b>डॉ. अनुरिका वैश</b></a></td></tr>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;पी.एच.डी.<br><br>.</b><dir>
</dir><br></td></tr>

<!-- End of Dept. of Management Studies ------------------------------------------------------------------------------------------------ -->


        
            







              </div>
        </div>


          </div>
        </div>

   
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>