<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum  floatleft">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">संस्थान में पदाधिकारी</h2>

              <<h3 class="title"> अध्यक्ष / संकाय प्रभारी</h3>

        














            <div class="floatleft container">
              
                                            
                          <a href="http://profile.iiita.ac.in/sanjeev"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          संजीव बी. एस.</b></a>, <bसंकाय प्रभारी: ईआरपी और स्वचालन</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/pavan"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          पवन चक्रवर्ती</b></a>, <b>अध्यक्ष: शिकायत कक्ष और संकाय प्रभारी: पीएच.डी. सेल</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/vijayk"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          विजय चौरसिया</span></b></a>, <b>एस्टेट अधिकारी</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/manish"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          मनीष कुमार</b></a>, <b>संकाय प्रभारी: खेल</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/shailendrak"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          शैलेन्द्र कुमार</b></a>, <b>संकाय प्रभारी: लाइब्रेरी</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/sverma"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;प्रो.&nbsp;</b></span><b>
                          <span class=SpellE>तपोबरता</span> <span class=SpellE>लाहिरी</span></b></a>, <b>अध्यक्ष: स्वास्थ्य केंद्र सलाहकार समिति</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/am"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          आशुतोष मिश्रा</b></a>, <b>अध्यक्ष: नेटवर्किंग और रखरखाव </b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/sverma"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;प्रो.&nbsp;</b></span><b>
                          कृष्णा मिश्रा</b></a>, <b>अध्यक्ष: कार्यस्थल पर महिलाओं के उत्पीड़न की रोकथाम</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/madhvendra"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          <span class=SpellE>माधवेन्द्र मिश्रा </span> </b></a>, <b>अध्यक्ष: खरीद समिति</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/sanjeev"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          <span class=SpellE>मिथलेश</span> मिश्रा</b></a>, <b>संयोजक: ईआरपी और स्वचालन</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/ssingh"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          <span class=SpellE>संजय</span> सिंह</b></a>, <b>काउंसिल ऑफ वार्डन और फैकल्टी इन-चार्ज: आरजीआईआईटी अमेठी</span></b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/sk.singh"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          सतीश कुमार सिंह</b></a>, <b>संकाय प्रभारी: परिवहन</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/anurika"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
                          <span class=SpellE>अनुरिका</span> <span class=SpellE>वैश</span></b></a>, <b>अध्यक्ष: कैंपस अपकप और एक्सटेंशन और आउटरीच गतिविधियां</b><br>
                          <br>
                          <a href="http://profile.iiita.ac.in/sverma"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;प्रो.&nbsp;</b></span><b>
                          <span class=SpellE>शेखर</span> <span class=SpellE>वर्मा</span></b></a>, <b>संकाय प्रभारी: आईपीआर सेल और पीआरसी<o:p></o:p></b></p>





             
                                        <br>    
                          <h2  class="title" style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>प्रॉक्टरियल बोर्ड</h2>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><br>
<a href="http://profile.iiita.ac.in/pragyabhardwaj"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
प्रज्ञा सिंह</b></a>,सहायक प्रॉक्टर</b><br>
<br>
<a href="http://profile.iiita.ac.in/manishgoswami"><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;मनीष  <span
class=SpellE>गोस्वामी</span></b></a>, <b>चीफ प्रोक्टर</b><br>
<br>
<a href="http://profile.iiita.ac.in/sksingh"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
सतीश कुमार सिंह</b></a>,<b> सहायक प्रॉक्टर </b></p>

<h2 class="title" style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>काउंसिल ऑफ वार्डेंस</h2>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><br>
<a href="http://profile.iiita.ac.in/amit"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
<span class=SpellE>सोनाली </span> अग्रवाल</b></a>,<b> (वार्डन गर्ल्स हॉस्टल-आई और गर्ल्स हॉस्टल -2)) </b><br>
<br>
<a href="http://profile.iiita.ac.in/rkala"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
राहुल काला </b></a>,<b> (वार्डन छात्र छात्रावास -3) </b><br>
<br>
<a href="http://profile.iiita.ac.in/manish"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
मनीष कुमार</b></a>, <b>(वार्डन छात्र छात्रावास -4)</b><br>
<br>
<a href="http://profile.iiita.ac.in/nidhi"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
निधि मिश्रा</b></a>,<b> वार्डन </b><br>
<br>
<a href="http://profile.iiita.ac.in/ratanksaha"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
<span class=SpellE>रतन </span> कुमार <span class=SpellE>साहा</span></b></a>, <b>आरएसए -1 और 2</b> <br>
<br>
<a href="http://profile.iiita.ac.in/kpsingh"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
कृष्ण प्रताप सिंह</b></a>, <b>(वार्डन छात्र छात्रावास -2) </b><br>
<br>
<a href="http://profile.iiita.ac.in/pragyabhardwaj"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
प्रज्ञा सिंह</b></a> + <a href="http://profile.iiita.ac.in/rverma"><span
class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b> रेखा वर्मा <span class=SpellE>Verma</span></b></a>,
<b>(वार्डन गर्ल्स हॉस्टल -3)</b><br>
<br>
<a href="http://profile.iiita.ac.in/ssingh"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
<span class=SpellE>संजय</span> सिंह</b></a>, <b>काउंसिल ऑफ वार्डन</b> <br>
<br>
<a href="http://profile.iiita.ac.in/atiwari"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
अखिलेश तिवारी</b></a>,<b> (वार्डन छात्र छात्रावास -1) </b><br>
<br>
<a href="http://profile.iiita.ac.in/venkat"><span class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b>
एस. वेंकटेसन</b></a> + <a href="http://profile.iiita.ac.in/vineettiwari"><span
class=SpellE><b>&nbsp;&nbsp;&nbsp;डॉ.&nbsp;</b></span><b> विनीत तिवारी</b></a> <b>(वार्डन छात्र छात्रावास -5) </b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>


            </div>





              </div>
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>