<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area container">
            <h2 class="title">निदेशक के बारे में</h2>
              
<div class="floatright"><img src="images/Nagabhushan556.jpg" width="150" height="150"></div>
<div class="floatleft">
  <div class="left_coloum container">
          <div class="single_left_coloum_wrapper" padding =10pt>
        
  <h2 class="title">
    प्रो. (डॉ.) पी. नागभूषण
  </h2>
  <h4>
   बी.ई. (1980), एम. टेक(1983), पी.एच.डी.(1988), ऍफ़.आई.ई. (2002), ऍफ़.ई.ई.टी.ई.(2010)<br>
<br>निदेशक, भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद, उत्तर प्रदेश |  </h4>
<h5>
  जन्म तिथि: 4 मई, 1 9 58<br>
संपर्क करें: +91 532 2922222, 2922004, 2922027<br>
फैक्स: +91 532 2922125,<br>
ईमेल: director@iiita.ac.in<br>
<br>

जीवन सदस्यता: आईएसटीई, सीएसआई, आईई, आईईटीई, आईएपीआर और एआई, आईएससीए
<br>
<h6 class="title">
पेशेवर अनुभव:
</h6>
2011-2017 चीफ नोडल ऑफिसर, चॉइस आधारित क्रेडिट पैटर्नयुक्त सतत मूल्यांकन शिक्षा प्रणाली, मैसूर विश्वविद्यालय<br>
चेयरमैन - शैक्षणिक सुधार समिति, मैसूर विश्वविद्यालय, विश्वविद्यालय नोडल<br>
संपर्क ग्लोबल इनिशिएटिव फॉर अकादमी नेटवर्किंग (जीआईएएन), मैनेंट फॉर स्पेशल<br>
मैसूर विश्वविद्यालय के निर्दिष्ट केंद्रों पर आयोजित डिजाइन, क्रिएटिव आर्ट्स, तिब्बती अध्ययन में कार्यक्रम<br>
2011 निर्देशक, सूचना विज्ञान और प्रौद्योगिकी केंद्र, मैसूर विश्वविद्यालय।<br>
2010-2011 निदेशक - बेस्टार (बैंगलोर एजुकेशन सोसाइटी फॉर टेक्नोलॉजी एडवांसमेंट एंड रिसर्च), और प्रिंसिपल - बैंगलोर टेक्नोलॉजिकल इंस्टीट्यूट (बीटीआई), बैंगलोर।<br>
2009-2010 निदेशक- योजना निगरानी और मूल्यांकन बोर्ड (पीएमईबी), मैसूर विश्वविद्यालय, मैसूर<br>
2004-2005 सेबेटिकल वर्ष, डिज़ाईड प्रोफेसर और अध्यक्ष, पोस्ट ग्रेजुएट स्टडीज और रिसर्च के लिए केंद्र, अमृता विश्व विद्यापथ, डीम्ड युनिवर्सिटी, कोयंबटूर।<br>
1999 आमंत्रित प्रोफेसर, लीसेकार्मेड, यूनिवर्सिटी ऑफ डूफिन, पेरिस, फ्रांस<br>
1999 एक्सचेंज प्रोफेसर, कंप्यूटर विज्ञान विभाग, साजिनाव वैली स्टेट यूनिवर्सिटी, मिशिगन, यूएसए<br>
1998-1999 डीएएन- विज्ञान और प्रौद्योगिकी संकाय, मैसूर विश्वविद्यालय।<br>
1996 से प्रोफेसर, मैसूर विश्वविद्यालय<br>
1996 विजिटिंग साइंटिस्ट, इंडो-फ्रांसीसी रिसर्च असाइनमेंट, INRIA, रॉक्केनकोर्ट, और यूनिवर्सिटी ऑफ डूफिन, पेरिस, फ्रांस<br>
1995-1996 विज़िटिंग वैज्ञानिक, मैसूर विश्वविद्यालय, मैसूर<br>

1995 आमंत्रित प्रोफेसर, सिस्टम इंजीनियरिंग विभाग, टोक्यो, डेन्की विश्वविद्यालय, जापान<br>
1 9 50 इंडो-फ़्रेंच रिसर्च असाइनमेंट, आईएनआरआईए, रोसेक्वेंकोर्ट, फ्रांस पर विज़िटिंग वैज्ञानिक<br>
1994-1996 प्रोफेसर, एसजे कॉलेज ऑफ इंजीनियरिंग (कर्नाटक सरकार में अनुदान संस्थान), मैसूर<br>
1988-1994 सहायक प्रोफेसर, एसजे कॉलेज ऑफ इंजीनियरिंग, मैसूर<br>
1983-1988 लेक्चरर, एसजे कॉलेज ऑफ इंजीनियरिंग, मैसूर<br>

<h6 class="title">
अनुसंधान एवं विकास मान्यता
</h6>
●निम्नलिखित प्रमुख वित्त पोषित परियोजनाओं में अन्वेषक के रूप में कार्य किया<br>
●प्रतीकात्मक डेटा विश्लेषण पर इंडो-फ़्रेंच अनुसंधान परियोजना<br>
● डीएमडीओ रिसर्च प्रोजेक्ट ऑन डायमेंसिटी रिडक्शन<br>
● स्टॉक कटिंग पर एमएचआरडी इंडस्ट्री इंस्टीट्यूट रिसर्च प्रोजेक्ट<br>
● समांतर कंप्यूटिंग पर एआईसीटीई रिसर्च प्रोजेक्ट<br>
● अल्जाइमर और पार्किंसंस रोगों को वर्गीकृत करने पर आईसीएमआर रिसर्च प्रोजेक्ट<br>
• डाक स्वचालन पर यूजीसी रिसर्च प्रोजेक्ट<br>
● अनुज्ञप्ति और मान्यता में अनुसंधान के लिए यूजीसी अभिनव परियोजना<br>
● उच्च निष्पादन कम्प्यूटिंग स्थापित करने के लिए यूपीई प्रोजेक्ट<br>
● पैटर्न मान्यता और छवि प्रसंस्करण में अनुसंधान को बढ़ाने के लिए एसएपी असाइनमेंट<br>
● इंडियन इंस्टीट्यूट ऑफ साइंस, बैंगलोर के सहयोग से वीडियो निगरानी प्रणाली की स्थापना के लिए संसाधन व्यक्ति इंटरफ़ेसिंग<br>
मेजबान वैज्ञानिक - अफ्रीका के एक अंतर्राष्ट्रीय सीवी रमन फेलो के लिए<br>
● पीएचडी की संख्या सफलतापूर्वक निर्देशित - 28 (वर्तमान में 5 और काम कर रहे हैं)<br>
● शोध पत्रों की कुल संख्या- 500+ (30% पत्रिकाएं, 30% अंतर्राष्ट्रीय सम्मेलन कार्यवाही। लगभग 100 कागजात अत्यधिक प्रशंसित डीबीएलपी अनुक्रमित हैं)<br>
● [उद्धरण - 1813, एच-इंडेक्स -20, आई -10-इंडेक्स -52, 25-05-2017 को जैसा]<br>


<h6 class="title">


सम्मान और पुरस्कार:
</h6>
●इलेक्ट्रॉनिक्स और दूरसंचार इंजीनियरिंग संस्थान के फिएट-फेलो;<br>
●एफआईई - इंस्टीट्यूशन ऑफ इंजीनियर्स के फैलो;<br>
●आईएसटीई-विजिटिंग प्रोफेसर;<br>

●आईसीसीआर 08 श्रेष्ठ अकादमी और शोधकर्ता- कंप्यूटर विज्ञान और इंजीनियरिंग के क्षेत्र में जीवन समय के योगदान की प्रशंसा में पुरस्कार;<br>
●आईसीआईसीओटी 07 श्रेष्ठ अकादमी पुरस्कार;<br>
● आईईईई- आईसीएसआईपी -6 सिग्नल और छवि प्रसंस्करण के क्षेत्र में जीवन समय के योगदान की प्रशंसा में पुरस्कार;<br>
●डायमनिएंटीटी कम करने पर इसरो द्वारा प्रायोजित परियोजना को वर्ष के शीर्ष प्रोजेक्ट के रूप में माना गया था;<br>

●अत्यधिक प्रदर्शनकारी एल्यूमिना- महाजन शैक्षिक सोसाइटी के महाजन जूनियर कॉलेज, मैसूर द्वारा सम्मान;<br>
●लाइफटाइम अचीवमेंट अवार्ड - आरटीआईपी 2 आर - 16 - उत्कृष्ट प्राप्ति के लिए, छवि प्रसंस्करण और पैटर्न मान्यता के क्षेत्र में गोबल लीडरशिप और समर्पित सेवा;<br>
●स्नातक और स्नातकोत्तर अध्ययन के दौरान राष्ट्रीय मेरिट विद्वान।<br>

</h5>
</div>



</div>
</div>

        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>